§
§ =============================================================
§ ========== USER MACROS ======================================
§ =============================================================
§
|AUTHOR|    = Phil Dobbin 
|AUTHORREF| = Vim Perl 
|EMAIL|     = phildobbin@gmail.com 
|COMPANY|   = 
|COPYRIGHT| = Copyright (c) |2012|, |PJD|
§
§ =============================================================
§ ========== FILE INCLUDES ====================================
§ =============================================================
§
|includefile| = comments.template
|includefile| = statements.template
|includefile| = idioms.template
|includefile| = pod.template
§
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
